<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GreenFlowersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GF_Blog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="ContentBlog" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GF_Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="GF_Information">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="GF_Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="DiscountPrice" Type="int" />
  </EntityType>
  <EntityType Name="GF_Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" />
    <Property Name="Price" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="20" />
    <Property Name="Images" Type="nvarchar" MaxLength="100" />
    <Property Name="DiscountPrice" Type="int" />
    <Property Name="IDCategory" Type="int" />
  </EntityType>
  <EntityType Name="GF_Session">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ID_Order" />
      <PropertyRef Name="ID_Session" />
      <PropertyRef Name="ID_Information" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ID_Order" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_Session" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_Information" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GreenFlowersModelStoreContainer">
    <EntitySet Name="GF_Blog" EntityType="Self.GF_Blog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GF_Category" EntityType="Self.GF_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GF_Information" EntityType="Self.GF_Information" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GF_Order" EntityType="Self.GF_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GF_Product" EntityType="Self.GF_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GF_Session" EntityType="Self.GF_Session" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>