<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hoat7422_hoatuoixanhcomModelStoreContainer" CdmEntityContainer="GreenFlowersEntities">
    <EntitySetMapping Name="GF_Blog">
      <EntityTypeMapping TypeName="hoat7422_hoatuoixanh.comModel.GF_Blog">
        <MappingFragment StoreEntitySet="GF_Blog">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ContentBlog" ColumnName="ContentBlog" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="IsHide" ColumnName="IsHide" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GF_Category">
      <EntityTypeMapping TypeName="hoat7422_hoatuoixanh.comModel.GF_Category">
        <MappingFragment StoreEntitySet="GF_Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GF_Order">
      <EntityTypeMapping TypeName="hoat7422_hoatuoixanh.comModel.GF_Order">
        <MappingFragment StoreEntitySet="GF_Order">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsChecked" ColumnName="IsChecked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GF_Product">
      <EntityTypeMapping TypeName="hoat7422_hoatuoixanh.comModel.GF_Product">
        <MappingFragment StoreEntitySet="GF_Product">
          <ScalarProperty Name="CustomerView" ColumnName="CustomerView" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="DiscountPrice" ColumnName="DiscountPrice" />
          <ScalarProperty Name="IDCategory" ColumnName="IDCategory" />
          <ScalarProperty Name="IsHide" ColumnName="IsHide" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GF_Record">
      <EntityTypeMapping TypeName="hoat7422_hoatuoixanh.comModel.GF_Record">
        <MappingFragment StoreEntitySet="GF_Record">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Order" ColumnName="ID_Order" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GF_AboutUs">
      <EntityTypeMapping TypeName="hoat7422_hoatuoixanh.comModel.GF_AboutUs">
        <MappingFragment StoreEntitySet="GF_AboutUs">
          <ScalarProperty Name="ContentAbout" ColumnName="ContentAbout" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GF_Introduce">
      <EntityTypeMapping TypeName="hoat7422_hoatuoixanh.comModel.GF_Introduce">
        <MappingFragment StoreEntitySet="GF_Introduce">
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="ContentIntroduce" ColumnName="ContentIntroduce" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GF_Slider">
      <EntityTypeMapping TypeName="hoat7422_hoatuoixanh.comModel.GF_Slider">
        <MappingFragment StoreEntitySet="GF_Slider">
          <ScalarProperty Name="Button" ColumnName="Button" />
          <ScalarProperty Name="Heading5" ColumnName="Heading5" />
          <ScalarProperty Name="Heading1" ColumnName="Heading1" />
          <ScalarProperty Name="Heading3" ColumnName="Heading3" />
          <ScalarProperty Name="Slider" ColumnName="Slider" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GF_Sale">
      <EntityTypeMapping TypeName="hoat7422_hoatuoixanh.comModel.GF_Sale">
        <MappingFragment StoreEntitySet="GF_Sale">
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="DiscountPercent" ColumnName="DiscountPercent" />
          <ScalarProperty Name="SaleName" ColumnName="SaleName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>