<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hoat7422_hoatuoixanh.comModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GF_Blog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="ContentBlog" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="50" />
    <Property Name="IsHide" Type="bit" />
  </EntityType>
  <EntityType Name="GF_Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="GF_Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="IsChecked" Type="bit" />
  </EntityType>
  <EntityType Name="GF_Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" />
    <Property Name="Price" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="20" />
    <Property Name="Images" Type="nvarchar" MaxLength="100" />
    <Property Name="DiscountPrice" Type="int" />
    <Property Name="IDCategory" Type="int" />
    <Property Name="IsHide" Type="bit" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="CustomerView" Type="int" />
  </EntityType>
  <EntityType Name="GF_Record">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ID_Order" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_Order" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" />
    <Property Name="TotalPrice" Type="int" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="GF_AboutUs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="ContentAbout" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="GF_Introduce">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContentIntroduce" Type="nvarchar(max)" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GF_Sale">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SaleName" Type="nvarchar" MaxLength="200" />
    <Property Name="DiscountPercent" Type="int" />
    <Property Name="ToDate" Type="date" />
  </EntityType>
  <EntityType Name="GF_Slider">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Slider" Type="nvarchar(max)" />
    <Property Name="Heading3" Type="nvarchar" MaxLength="200" />
    <Property Name="Heading1" Type="nvarchar" MaxLength="200" />
    <Property Name="Heading5" Type="nvarchar" MaxLength="200" />
    <Property Name="Button" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="hoat7422_hoatuoixanhcomModelStoreContainer">
    <EntitySet Name="GF_Blog" EntityType="Self.GF_Blog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GF_Category" EntityType="Self.GF_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GF_Order" EntityType="Self.GF_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GF_Product" EntityType="Self.GF_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GF_Record" EntityType="Self.GF_Record" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GF_AboutUs" EntityType="Self.GF_AboutUs" Schema="hoat7422_hoatuoixanh" store:Type="Tables" />
    <EntitySet Name="GF_Introduce" EntityType="Self.GF_Introduce" Schema="hoat7422_hoatuoixanh" store:Type="Tables" />
    <EntitySet Name="GF_Sale" EntityType="Self.GF_Sale" Schema="hoat7422_hoatuoixanh" store:Type="Tables" />
    <EntitySet Name="GF_Slider" EntityType="Self.GF_Slider" Schema="hoat7422_hoatuoixanh" store:Type="Tables" />
  </EntityContainer>
</Schema>