<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a23b23703be4d79a37d4d51ca5c3d90" Name="Diagram1">
        <EntityTypeShape EntityType="hoat7422_hoatuoixanh.comModel.GF_Blog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hoat7422_hoatuoixanh.comModel.GF_Category" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hoat7422_hoatuoixanh.comModel.GF_Order" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hoat7422_hoatuoixanh.comModel.GF_Product" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hoat7422_hoatuoixanh.comModel.GF_Record" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hoat7422_hoatuoixanh.comModel.GF_AboutUs" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="hoat7422_hoatuoixanh.comModel.GF_Introduce" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="hoat7422_hoatuoixanh.comModel.GF_Slider" Width="1.5" PointX="2.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>